<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <android.support.constraint.ConstraintLayout
        android:layout_width="100dp"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/imageview_cover_art_routine1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toStartOf="@+id/imageview_cover_art_routine2"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageview_cover_art_routine3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageview_cover_art_routine4" />

        <ImageView
            android:id="@+id/imageview_cover_art_routine2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/imageview_cover_art_routine4"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/imageview_cover_art_routine4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/textview_routine_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        tools:text=""
        android:textStyle="bold"
        android:paddingTop="4dp"
        android:gravity="center_horizontal"/>
    <Button
        android:id="@+id/executeRoutine"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="Execute"
        android:background="@color/ourBlue"
        android:textColor="#ffffff"/>

</LinearLayout>